
# This is a sample api mustache template.  It is representing a fictitious
# language and won't be usable or compile to anything without lots of changes.
# Use it as an example.  You can access the variables in the generator object
# like such:

# use the package from the `apiPackage` variable
package: api

# operations block
classname: ConfigApi

# loop over each operation in the API:

# each operation has an `operationId`:
operationId: configCreate

# and parameters:
body: UNKNOWN_BASE_TYPE


# each operation has an `operationId`:
operationId: configDelete

# and parameters:
id: openapi::string_t


# each operation has an `operationId`:
operationId: configInspect

# and parameters:
id: openapi::string_t


# each operation has an `operationId`:
operationId: configList

# and parameters:
filters: openapi::string_t


# each operation has an `operationId`:
operationId: configUpdate

# and parameters:
id: openapi::string_t
version: int
body: ConfigSpec


# end of operations block
