
# This is a sample api mustache template.  It is representing a fictitious
# language and won't be usable or compile to anything without lots of changes.
# Use it as an example.  You can access the variables in the generator object
# like such:

# use the package from the `apiPackage` variable
package: api

# operations block
classname: ExecApi

# loop over each operation in the API:

# each operation has an `operationId`:
operationId: containerExec

# and parameters:
id: openapi::string_t
execConfig: ExecConfig


# each operation has an `operationId`:
operationId: execInspect

# and parameters:
id: openapi::string_t


# each operation has an `operationId`:
operationId: execResize

# and parameters:
id: openapi::string_t
h: int
w: int


# each operation has an `operationId`:
operationId: execStart

# and parameters:
id: openapi::string_t
execStartConfig: ExecStartConfig


# end of operations block
