
# This is a sample api mustache template.  It is representing a fictitious
# language and won't be usable or compile to anything without lots of changes.
# Use it as an example.  You can access the variables in the generator object
# like such:

# use the package from the `apiPackage` variable
package: api

# operations block
classname: NodeApi

# loop over each operation in the API:

# each operation has an `operationId`:
operationId: nodeDelete

# and parameters:
id: openapi::string_t
force: bool


# each operation has an `operationId`:
operationId: nodeInspect

# and parameters:
id: openapi::string_t


# each operation has an `operationId`:
operationId: nodeList

# and parameters:
filters: openapi::string_t


# each operation has an `operationId`:
operationId: nodeUpdate

# and parameters:
id: openapi::string_t
version: int
body: NodeSpec


# end of operations block
