
# This is a sample api mustache template.  It is representing a fictitious
# language and won't be usable or compile to anything without lots of changes.
# Use it as an example.  You can access the variables in the generator object
# like such:

# use the package from the `apiPackage` variable
package: api

# operations block
classname: SecretApi

# loop over each operation in the API:

# each operation has an `operationId`:
operationId: secretCreate

# and parameters:
body: UNKNOWN_BASE_TYPE


# each operation has an `operationId`:
operationId: secretDelete

# and parameters:
id: openapi::string_t


# each operation has an `operationId`:
operationId: secretInspect

# and parameters:
id: openapi::string_t


# each operation has an `operationId`:
operationId: secretList

# and parameters:
filters: openapi::string_t


# each operation has an `operationId`:
operationId: secretUpdate

# and parameters:
id: openapi::string_t
version: int
body: SecretSpec


# end of operations block
