
# This is a sample api mustache template.  It is representing a fictitious
# language and won't be usable or compile to anything without lots of changes.
# Use it as an example.  You can access the variables in the generator object
# like such:

# use the package from the `apiPackage` variable
package: api

# operations block
classname: ServiceApi

# loop over each operation in the API:

# each operation has an `operationId`:
operationId: serviceCreate

# and parameters:
body: UNKNOWN_BASE_TYPE
xRegistryAuth: openapi::string_t


# each operation has an `operationId`:
operationId: serviceDelete

# and parameters:
id: openapi::string_t


# each operation has an `operationId`:
operationId: serviceInspect

# and parameters:
id: openapi::string_t
insertDefaults: bool


# each operation has an `operationId`:
operationId: serviceList

# and parameters:
filters: openapi::string_t
status: bool


# each operation has an `operationId`:
operationId: serviceLogs

# and parameters:
id: openapi::string_t
details: bool
follow: bool
stdout: bool
stderr: bool
since: int
timestamps: bool
tail: openapi::string_t


# each operation has an `operationId`:
operationId: serviceUpdate

# and parameters:
id: openapi::string_t
version: int
body: UNKNOWN_BASE_TYPE
registryAuthFrom: openapi::string_t
rollback: openapi::string_t
xRegistryAuth: openapi::string_t


# end of operations block
