
# This is a sample api mustache template.  It is representing a fictitious
# language and won't be usable or compile to anything without lots of changes.
# Use it as an example.  You can access the variables in the generator object
# like such:

# use the package from the `apiPackage` variable
package: api

# operations block
classname: SwarmApi

# loop over each operation in the API:

# each operation has an `operationId`:
operationId: swarmInit

# and parameters:
body: SwarmInitRequest


# each operation has an `operationId`:
operationId: swarmInspect

# and parameters:


# each operation has an `operationId`:
operationId: swarmJoin

# and parameters:
body: SwarmJoinRequest


# each operation has an `operationId`:
operationId: swarmLeave

# and parameters:
force: bool


# each operation has an `operationId`:
operationId: swarmUnlock

# and parameters:
body: SwarmUnlockRequest


# each operation has an `operationId`:
operationId: swarmUnlockkey

# and parameters:


# each operation has an `operationId`:
operationId: swarmUpdate

# and parameters:
version: int
body: SwarmSpec
rotateWorkerToken: bool
rotateManagerToken: bool
rotateManagerUnlockKey: bool


# end of operations block
