
# This is a sample api mustache template.  It is representing a fictitious
# language and won't be usable or compile to anything without lots of changes.
# Use it as an example.  You can access the variables in the generator object
# like such:

# use the package from the `apiPackage` variable
package: api

# operations block
classname: SystemApi

# loop over each operation in the API:

# each operation has an `operationId`:
operationId: systemAuth

# and parameters:
authConfig: AuthConfig


# each operation has an `operationId`:
operationId: systemDataUsage

# and parameters:
type: std::vector


# each operation has an `operationId`:
operationId: systemEvents

# and parameters:
since: openapi::string_t
until: openapi::string_t
filters: openapi::string_t


# each operation has an `operationId`:
operationId: systemInfo

# and parameters:


# each operation has an `operationId`:
operationId: systemPing

# and parameters:


# each operation has an `operationId`:
operationId: systemPingHead

# and parameters:


# each operation has an `operationId`:
operationId: systemVersion

# and parameters:


# end of operations block
