
# This is a sample api mustache template.  It is representing a fictitious
# language and won't be usable or compile to anything without lots of changes.
# Use it as an example.  You can access the variables in the generator object
# like such:

# use the package from the `apiPackage` variable
package: api

# operations block
classname: TaskApi

# loop over each operation in the API:

# each operation has an `operationId`:
operationId: taskInspect

# and parameters:
id: openapi::string_t


# each operation has an `operationId`:
operationId: taskList

# and parameters:
filters: openapi::string_t


# each operation has an `operationId`:
operationId: taskLogs

# and parameters:
id: openapi::string_t
details: bool
follow: bool
stdout: bool
stderr: bool
since: int
timestamps: bool
tail: openapi::string_t


# end of operations block
