
# This is a sample api mustache template.  It is representing a fictitious
# language and won't be usable or compile to anything without lots of changes.
# Use it as an example.  You can access the variables in the generator object
# like such:

# use the package from the `apiPackage` variable
package: api

# operations block
classname: VolumeApi

# loop over each operation in the API:

# each operation has an `operationId`:
operationId: volumeCreate

# and parameters:
volumeConfig: VolumeConfig


# each operation has an `operationId`:
operationId: volumeDelete

# and parameters:
name: openapi::string_t
force: bool


# each operation has an `operationId`:
operationId: volumeInspect

# and parameters:
name: openapi::string_t


# each operation has an `operationId`:
operationId: volumeList

# and parameters:
filters: openapi::string_t


# each operation has an `operationId`:
operationId: volumePrune

# and parameters:
filters: openapi::string_t


# end of operations block
